<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/WinuxDB.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="wndMain" design-size="893 496">
    <action-group name="Default">
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Файл</property>
        <property name="ShortLabel" translatable="yes">Файл</property>
      </action>
      <action id="actRefreshTable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnActRefreshTableActivated" />
      </action>
      <action id="actFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
        <property name="StockId">gtk-file</property>
      </action>
      <action id="actActions">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Actions</property>
        <property name="ShortLabel" translatable="yes">Actions</property>
      </action>
      <action id="CreateTableAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create table</property>
        <property name="ShortLabel" translatable="yes">Create table</property>
        <signal name="Activated" handler="OnActCreateTableActivated" />
      </action>
      <action id="actCreateColumn">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create column</property>
        <property name="ShortLabel" translatable="yes">Create column</property>
      </action>
      <action id="actEditTable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit table</property>
        <property name="ShortLabel" translatable="yes">Edit table</property>
      </action>
      <action id="actEditColumn">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit column</property>
        <property name="ShortLabel" translatable="yes">Edit column</property>
      </action>
      <action id="actCreateDatabase">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create Database</property>
        <property name="ShortLabel" translatable="yes">Create Database</property>
      </action>
      <action id="actCreateSqlite3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Sqlite3</property>
        <property name="ShortLabel" translatable="yes">Sqlite3</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">WinuxDB</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.MenuBar" id="mBar">
            <property name="MemberName" />
            <node name="mBar" type="Menubar">
              <node type="Menu" action="actFile">
                <node type="Menu" action="actCreateDatabase">
                  <node type="Menuitem" action="actCreateSqlite3" />
                </node>
              </node>
              <node type="Menu" action="actActions">
                <node type="Menuitem" action="CreateTableAction" />
                <node type="Menuitem" action="actEditTable" />
                <node type="Menuitem" action="actCreateColumn" />
                <node type="Menuitem" action="actEditColumn" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="ToolBar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="ToolBar" type="Toolbar">
              <node type="Toolitem" action="actRefreshTable" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tblMain">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="StatusBar">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <property name="HasResizeGrip">False</property>
            <child>
              <widget class="Gtk.ComboBox" id="cmb1">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">First item
Second item
Next item
Very next item</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="pb">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="WinuxDB.wCreateTable" design-size="468 543">
    <action-group name="Default">
      <action id="actCreate">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create</property>
        <property name="ShortLabel" translatable="yes">Create</property>
        <property name="StockId">gtk-apply</property>
        <property name="Tooltip" translatable="yes" />
        <signal name="Activated" handler="OnActCreateActivated" />
      </action>
      <action id="actAddColumn">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnActAddColumnActivated" />
      </action>
      <action id="actDelete">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="OnActDeleteActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Create Table</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="actCreate" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">4</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <property name="BorderWidth">10</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="HeightRequest">100</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txtvDescription">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hboxDependence">
                <property name="MemberName" />
                <property name="Spacing">10</property>
                <child>
                  <widget class="Gtk.ComboBox" id="cmbTblDependence">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="cmbClmDependence">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblDependence">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Dependence</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblDescription">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Description</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTableName">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Table Name</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTableTitle">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Table Title</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtTableName">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtTableTitle">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar2" type="Toolbar">
              <node type="Toolitem" action="actAddColumn" />
              <node type="Toolitem" action="actDelete" />
            </node>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="tblColumns">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
                <signal name="KeyPressEvent" handler="OnTblColumnsKeyPressEvent" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>