<Properties StartupConfiguration="{B8A3D14C-6D7A-4635-A019-3BB3AA9F48BD}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="wCreateTable.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="27" Column="3" />
      <File FileName="wCreateTable.cs" Line="43" Column="15" />
      <File FileName="Prg\Table.cs" Line="81" Column="5" />
      <File FileName="Winux\Data\SqliteCompact.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WinuxDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>