<Properties StartupConfiguration="{B8A3D14C-6D7A-4635-A019-3BB3AA9F48BD}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="57" Column="66" />
      <File FileName="Prg\TableAdapter.cs" Line="47" Column="52" />
      <File FileName="wCreateTable.cs" Line="238" Column="11" />
      <File FileName="Prg\ProgramOptions.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WinuxDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>