<Properties StartupConfiguration="{B8A3D14C-6D7A-4635-A019-3BB3AA9F48BD}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Winux\Data\SqliteCompact.cs" Line="40" Column="36" />
      <File FileName="wCreateTable.cs" Line="51" Column="4" />
      <File FileName="Winux\Tables\TableAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WinuxDB PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>